.fn-fine-8
  font-size: 0.8em
  opacity: 0.9

@each $key in (1,2,3,4,5,6,7)
  .fw-#{$key}
    font-weight: 100 * $key

.underline-hover
  &:hover
    text-decoration: none
.underline
  text-decoration: underline
