%ghost
  border: none
  padding: 0
  background-color: transparent
  color: inherit

%article_wrapper
  max-width: 960px
  margin: 0 auto
  padding: 30px 0
%article_text
  line-height: 1.5
  font-size: 21px
  color: getVar(color-main)
  letter-spacing: 0.5px
